***** INSTALAR o keyring-gnome para gerenciamento da senha *******
***** INSTALAR o keyring-gnome para gerenciamento da senha *******

git config --global user.name "usuario"
git config --global user.email "email@email.com"

############################################################
### INSTALAR o keyring-gnome para gerenciamento da senha ###
############################################################

In VSCode
install current Python version
Install GitHub Pull request extension
Install keyring-gnome

E quando o VS code perde a senha?

git clone http://...
git add -A (Insere todos os arquivos da pasta atual)
git add nomedoarquivo (insere apenas o arquivo)
git commit (deve inserir um comentario para subir o arquivo)
git push ogirin main (neste caso o branch é main)
