####################################################################################
################################      PYTHON      ##################################
####################################################################################
As bibliotecas do python quando instaladas são automaticamente direcionada no 
local correto

/usr/local/lib/......

A versão mais atual do Python pode não tem biblioteca disponivel para o freeBSD

Quando isso acontecer, é só alterar o interpretador do python dentro do VSCODE
dentro do Extension Settings para uma versao anterior.

#### DETALHE IMPORTATE ###
quando exitir um dos erros abaixo:

  File "/usr/local/lib/python3.8/tkinter/__init__.py", line 36, in <module>
    import _tkinter # If this fails your Python may not be configured for Tk
    
Apenas faça a instalação do pacote na versao atual
POR EXEMPLO:

pkg install py38-tkinter-3.8.10_6

As vezes a biblioteca instalada pode estar desatualizada e apenas instalando a ultima
versao, ja ira funcionar

####################################################################################
