***********************
dmesg
***********************

# ifconfig
# service netif restart
# service netif stop
# service netif start
# /etc/rc.d/netif start

**************************************************************
*****************
nano /etc/rc.conf
*****************
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
**************************************************************


**************************************************************
*****************
nano /etc/wpa_supplicant.conf
*****************
network={
        ssid="TP-Link_597B"
        psk="de12345678"
}

network={
        ssid="CASA"
        psk="de12345678"
}
***************************************************************


***************************************************************
*****************
nano /boot/loader.conf
*****************
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
if_rtwn_pci_load="YES"
if_rtwn_usb_load="YES"
legal.realtek.license_ack=1
rtwn-rtl8192cfwU_load="YES"
rtwn-rtl8192cfwU_B_load="YES"

***************************************************************

